 <style type="text/css">

	.control-label{
		position: relative;
		z-index: 1;
		}
	select{
		position: relative;
		z-index: 2;
	}
	
	.border {
    width: auto;
    height: auto;    
    padding:10px 0 40px 0;
    border: 1px solid #ddd;
}

	.required{
		 color:red; 
		 font-size: 18px; 
		 margin-bottom: 0px;
		}
</style>

<div class="box">
	<div class="box-header">
    
    	<!--CONTROL TABS START-->
		<ul class="nav nav-tabs nav-tabs-left">
			<li class="active">
            	<a href="#list" data-toggle="tab"><i class="icon-align-justify"></i> 
					<?php echo get_phrase('teacher_list');?>
                    	</a></li>
			<li>
            	<a href="#add" data-toggle="tab"><i class="icon-plus"></i>
					<?php echo get_phrase('add_teacher');?>
                    	</a></li>
		</ul>
    	<!--CONTROL TABS END-->
        
	</div>
	<div class="box-content padded">
		<div class="tab-content">
            <!--TABLE LISTING STARTS-->
            <div class="tab-pane  active" id="list">
            		<div class="action-nav-normal">
                        <div class=" action-nav-button" style="width:300px;">
                          <a href="#" title="Users">
                            <img src="<?php echo base_url();?>template/images/icons/teacher.png" />
                            <span>Total <?php echo count($teachers);?> teachers</span>
                          </a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-content">
                            <div id="dataTables">
                            <table cellpadding="0" cellspacing="0" border="0" class="dTable responsive">
                                <thead>
                                    <tr>
                                        <th><div>ID</div></th>
                                        <th><div>Record #</div></th>
                                        <th width="80"><div><?php echo get_phrase('photo');?></div></th>
                                        <th><div><?php echo get_phrase('Name Kh');?></div></th>
                                        <th><div><?php echo get_phrase('Name En');?></div></th>
                                        <th><div><?php echo get_phrase('Sex');?></div></th>
                                        <th><div><?php echo get_phrase('email');?></div></th>
                                        <th><div><?php echo get_phrase('options');?></div></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php $count = 1;foreach($teachers as $row):?>
                                    <tr>
                                        <td><?php echo $count++;?></td>
                                        <td><?php echo $row['teacher_id'];?></td>
                                        <td><div class="avatar"><img src="./uploads/teacher_image/<?php echo $row['user_avertar']; //echo $this->crud_model->get_image_url('teacher',$row['teacher_id']);?>" class="avatar-medium" /></div></td>
                                        <td><?php echo $row['kh_fname'] .' '. $row['kh_lname'];?></td>
                                        <td><?php echo $row['en_fname'] .' '. $row['en_lname'];?></td>
                                        <td><?php echo $row['sex_en_name'];?></td>
                                        <td><?php echo $row['tel_num'];?><br/><?php echo $row['e_mail'];?></td>
                                        <td align="center">
                                            <a data-toggle="modal" href="#modal-form" onclick="modal('teacher_profile',<?php echo $row['teacher_id'];?>)"
                                                 class="btn btn-default btn-sm">
                                                    <i class="icon-user"></i> <?php echo get_phrase('profile');?>
                                            </a>
                                            <a data-toggle="modal" href="#modal-form" onclick="modal('edit_teacher',<?php echo $row['teacher_id'];?>)"	class="btn btn-gray btn-sm">
                                                    <i class="icon-wrench"></i> <?php echo get_phrase('edit');?>
                                            </a>
                                            <a data-toggle="modal" href="#modal-delete" onclick="modal_delete('<?php echo base_url();?>index.php?admin/teacher/delete/<?php echo $row['teacher_id'];?>')"
                                                 class="btn btn-red btn-sm">
                                                    <i class="icon-trash"></i> <?php echo get_phrase('delete');?>
                                            </a>
                                        </td>
                                    </tr>
                                    <?php endforeach;?>
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
			</div>
            <!--TABLE LISTING ENDS-->
            
            
			<!--CREATION FORM STARTS-->
			<div class="tab-pane box" id="add" style="padding: 5px">
                <div class="box-content">
                	
					<ul class="nav nav-tabs">					
					    <li class="active"><a data-toggle="tab" href="#bio_data" id="tab_bio_data"><?php echo get_phrase('Biographic Data');?></a></li>
					    <li><a data-toggle="tab" href="#emp_data" id="tab_emp_data"><?php echo get_phrase('Employment Data');?></a></li>
					    <li><a data-toggle="tab" href="#edu_data" id="tab_edu_data"><?php echo get_phrase('Education & Training');?></a></li>
					    <li><a data-toggle="tab" href="#qua_data" id="tab_qua_data"><?php echo get_phrase('Qualifications');?></a></li>
					    <li><a data-toggle="tab" href="#his_data" id="tab_his_data"><?php echo get_phrase('Employment History (latest first)');?></a></li>
					</ul>
					<?php echo form_open('admin/teacher/create' , array('class' => 'form-horizontal validatable','target'=>'_top', 'enctype' => 'multipart/form-data'));?>
					    <div class="tab-content">
							<div class="tab-pane fade in active" id="bio_data">
			                        <div class="padded row">

			                        	<div class="col-md-12">
			                        		<div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('Family Name (KH)');?> 
					                                	<span class="required">*</span> 
					                                </label>
					                                <div class="controls">
					                                    <input type="text" class="validate[required]" name="kh_fname"/>
					                                </div>
					                         	 </div>
					                        </div>
					                        <div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('First Name (KH)');?>
					                                	<span class="required">*</span>
					                                </label>
					                                <div class="controls">
					                                    <input type="text" class="validate[required]" name="kh_lname"/>
					                                </div>
					                         	 </div>
					                        </div>
					                    </div>

					                    <div class="col-md-12">
			                        		<div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('Family Name (EN)');?>
					                                	<span class="required">*</span>
					                                </label>
					                                <div class="controls">
					                                    <input type="text" class="validate[required]" name="en_fname"/>
					                                </div>
					                         	 </div>
					                        </div>
					                        <div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('First Name (EN)');?>
					                                	<span class="required">*</span>
					                                </label>
					                                <div class="controls">
					                                    <input type="text" class="validate[required]" name="en_lname"/>
					                                </div>
					                         	 </div>
					                        </div>
					                    </div>

					                     <div class="col-md-12">
			                        		<div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('sex');?>
					                                	<span class="required">*</span>
					                                </label>
					                                <div class="controls">
					                                    <select name="sex" class="uniform" style="width:100%;">
					                                    	<?php foreach($sex as $row):?>
					                                            <option value="<?php echo $row['sex_id']; ?>"><?php echo $row['sex_en_name'];?></option>
					                                        <?php endforeach;?>
					                                    </select>
					                                </div>
			                          			</div>
					                        </div>
					                        <div class="col-md-6">
												 <div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('Birth Date');?>
					                                	<span class="required">*</span>
					                                </label>
					                                <div class="controls">
					                                    <input type="text" class="datepicker fill-up" name="dob"/>
					                                </div>
					                            </div>
					                        </div>
					                    </div>

					                    <div class="col-md-12">
			                        		<div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('National ID');?>
					                                	
					                                </label>
					                                <div class="controls">
					                                    <input type="text"  name="natuonal_id"/>
					                                </div>
					                         	 </div>
					                        </div>
					                        <div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('Institution Staff ID');?></label>
					                                <div class="controls">
					                                    <input type="text"  name="ins_staff_id"/>
					                                </div>
					                         	 </div>
					                        </div>
					                    </div>


					                    <div class="col-md-12">
			                        		<div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('Number of Dependants');?></label>
					                                <div class="controls">
					                                    <input type="text"  name="num_of_dep"/>
					                                </div>
					                         	 </div>
					                        </div>
					                        <div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('Marital Status');?>
					                                	<span class="required">*</span>
					                                </label>	                           
							                        <div class="controls">				                        
														<select name="marital" class="uniform" style="width:100%;">
															
															<?php foreach($marital as $row):?>
					                                            <option value="<?php echo $row['mar_id'] ?>"><?php echo $row['mar_en_name'];?></option>
					                                        <?php endforeach;?>
														</select>				                           
					                                </div>
					                         	 </div>
					                        </div>
					                    </div>

					                    <div class="col-md-12">
			                        		<div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('Government Official ID');?></label>
					                                <div class="controls">
					                                    <input type="text" name="gov_off_id"/>
					                                </div>
					                         	 </div>
					                        </div>
					                        <div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('Ministry Official ID');?></label>
					                                <div class="controls">
					                                    <input type="text" name="min_off_id"/>
					                                </div>
					                         	 </div>
					                        </div>
					                    </div>

					                    <div class="col-md-12">
			                        		<div class="col-md-10">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('Place of Birth');?>
					                                	<span class="required">*</span>
					                                </label>
					                                <div class="controls">
					                                    <input type="text" class="validate[required]" name="pob" style="width:100%;"/>
					                                </div>
					                         	 </div>		                         	
					                        </div>
					                        <div class="col-md-10">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('Current Resident');?>
					                                	<span class="required">*</span>
					                                </label>
					                                <div class="controls">
					                                    <input type="text" class="validate[required]" name="cur_resident" style="width:100%;"/>
					                                </div>
					                         	 </div>
					                        </div>
					                    </div>
					                    <div class="col-md-12 ">
					                     	<div class="border">
					                     		 <div class="col-md-3 col-sm-12 col-xs-12">
														<div class="control-group">
							                                <label class="control-label"><?php echo get_phrase('Province:');?></label>
							                                <div class="controls">
							                                    <select name="cbo_province" class="uniform" style="width:100%;">
																	<?php foreach($province as $row):?>
							                                            <option value="<?php echo $row['prov_id'] ?>"><?php echo $row['prov_en_name'];?></option>
							                                        <?php endforeach;?>
																</select>
							                                </div>
							                         	 </div>
							                        </div>

							                         <div class="col-md-3">
														<div class="control-group">
							                                <label class="control-label"><?php echo get_phrase('District:');?></label>
							                                <div class="controls">
							                                    <select name="cbo_district" class="uniform" style="width:100%; border-radius: 0px !important;">
								                                   <?php foreach($district as $row):?>
							                                            <option value="<?php echo $row['dist_id'] ?>"><?php echo $row['dist_en_name'];?></option>
							                                        <?php endforeach;?>
							                                   </select>
							                                </div>
							                         	 </div>
							                        </div>

							                         <div class="col-md-3">
														<div class="control-group">
							                                <label class="control-label"><?php echo get_phrase('Commune :');?></label>
							                                <div class="controls">
							                                     <select name="cbo_commune" class="uniform" style="width:100%; border-radius: 0px !important;">
								                                   <?php foreach($commune as $row):?>
							                                            <option value="<?php echo $row['comm_id'] ?>"><?php echo $row['comm_en_name'];?></option>
							                                        <?php endforeach;?>
							                                   </select>
							                                </div>
							                         	 </div>
							                        </div>
							                    </div>
											</div>
					                   
					                     <div class="col-md-12">
			                        		<div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('Phone Number');?>
					                                	<span class="required">*</span>
					                                </label>
					                                <div class="controls">
					                                    <input type="text" class="validate[required]" name="tel_num"/>
					                                </div>
					                         	 </div>
					                        </div>
					                        <div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('E-Mail');?></label>
					                                <div class="controls">
					                                    <input type="text"  name="e_mail"/>
					                                </div>
					                         	 </div>
					                        </div>
					                    </div>

					                    <div class="col-md-12">
			                        		<div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('password');?>
					                                	<span class="required">*</span>
					                                </label>
					                                <div class="controls">
					                                    <input type="text" class="validate[required]" name="password"/>
					                                </div>
					                         	 </div>
					                        </div>
					                        <div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('confirm password');?>
					                                	<span class="required">*</span>
					                                </label>
					                                <div class="controls">
					                                    <input type="text" class="validate[required]" name="conf_password"/>
					                                </div>
					                         	 </div>
					                        </div>
					                    </div>

			                           
					                    <div class="col-md-12">
			                        		<div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('Emergency Contact Name');?>
					                                	<span class="required">*</span>
					                                </label>
					                                <div class="controls">
					                                    <input type="text" class="validate[required]" name="emer_cont_name"/>
					                                </div>
					                         	 </div>
					                        </div>
					                        <div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('Emergency Contact Phone');?>
					                                	<span class="required">*</span>
					                                </label>
					                                <div class="controls">
					                                    <input type="text" class="validate[required]" name="emer_cont_phone"/>
					                                </div>
					                         	 </div>
					                        </div>
					                    </div>                          
			                          
			                          	<div class="col-md-12">
			                        		<div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('photo');?>
					                                	<span class="required">*</span>
					                                </label>
					                                <div class="controls" style="width:210px;">
					                                    <input type="file" class="" name="user_avertar" id="imgInp" />
					                                </div>				                            
					                            </div>
					                        </div>
					                        <div class="col-md-6">
												  <div class="control-group">
					                                <label class="control-label"></label>
					                                <div class="controls" style="width:210px;">
					                                    <img id="blah" src="<?php echo base_url();?>uploads/user.jpg" alt="your image" height="100" />
					                                </div>
					                            </div>
					                        </div>
					                    </div>
			                        </div>
			                        <div class="form-actions">
			                            <a data-toggle="tab"  onclick="tab('emp_data')" class="pull-right btn btn-primary"><?php echo get_phrase('Next');?></a>
			                        </div>
			                 
		                    </div> 
		                    <div  class="tab-pane fade" id="emp_data">
			                        <div class="padded row">

			                        	<div class="col-md-12">
			                        		<div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('Employment Start Date');?>
					                                	<span class="required">*</span>
					                                </label>
					                                <div class="controls">
					                                    <input type="text" class="datepicker fill-up" name="emp_start_date"/>
					                                </div>
					                         	 </div>
					                        </div>
					                        <div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('Employment End Date');?>
					                                	<span class="required">*</span>
					                                </label>
					                                <div class="controls">
					                                     <input type="text" class="datepicker fill-up" name="emp_end_date"/>
					                                </div>
					                         	 </div>
					                        </div>
					                    </div>

					                    <div class="col-md-12">
			                        		<div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('Employment Type');?>
					                                	<span class="required">*</span>
					                                </label>
					                                <div class="controls">
					                                    <select name="emp_type" class="uniform" style="width:100%;">
															
															<?php foreach($employment_type as $row):?>
					                                            <option value="<?php echo $row['emp_type_id'] ?>"><?php echo $row['emp_type_en_name'];?></option>
					                                        <?php endforeach;?>
														</select>
					                                </div>
					                         	 </div>
					                        </div>
					                        <div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('Contract Value (RIEL)');?>
					                                	<span class="required">*</span>
					                                </label>
					                                <div class="controls">
					                                    <input type="text" class="validate[required]" name="cont_value"/>
					                                </div>
					                         	 </div>
					                        </div>
					                    </div>

					                     <div class="col-md-12">
			                        		<div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('Duty Type');?>
					                                	<span class="required">*</span>
					                                </label>
					                                <div class="controls">
					                                    <select name="duty_type" class="uniform" style="width:100%;">
					                                    	<?php foreach($duty_type as $row):?>
					                                            <option value="<?php echo $row['duty_type_id'] ?>"><?php echo $row['duty_type_en_name'];?></option>
					                                        <?php endforeach;?>
					                                    </select>
					                                </div>
			                          			</div>
					                        </div>
					                        <div class="col-md-6">
												 <div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('Non Teaching staff Main Duty');?>
					                                	<span class="required">*</span>
					                                </label>
					                                <div class="controls">
					                                   <select name="non_teach_staff_duty" class="uniform" style="width:100%;">
															<?php foreach($duty_teaching as $row):?>
					                                            <option value="<?php echo $row['duty_teach_id'] ?>"><?php echo $row['duty_teach_en_name'];?></option>
					                                        <?php endforeach;?>
														</select>
					                                </div>
					                            </div>
					                        </div>
					                    </div>

					                    <div class="col-md-12">
			                        		<div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('Staff Availability and Work Schedule');?>
					                                	<span class="required">*</span>
					                                </label>
					                                <div class="controls">
					                                    <select name="staff_work_sch" class="uniform">
															<?php foreach($schedule as $row):?>
					                                            <option value="<?php echo $row['sch_id'] ?>"><?php echo $row['sch_en_name'];?></option>
					                                        <?php endforeach;?>
														</select>
					                                </div>
					                         	 </div>
					                        </div>
					                       
					                    </div>
			                          
			                        </div>
			                        <div class="form-actions">
			                            <a data-toggle="tab"  onclick="tab('bio_data')" class="pull-left btn btn-default"><?php echo get_phrase('Back');?></a>
			                            <a data-toggle="tab"  onclick="tab('edu_data')" class="pull-right btn btn-primary"><?php echo get_phrase('Next');?></a>
			                        </div>
			                 
		                    </div> 
		                    <div  class="tab-pane fade" id="edu_data">
			                        <div class="padded row">

			                        	<div class="col-md-12">
			                        		<div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('General Education');?>
					                                	<span class="required">*</span>
					                                </label>
					                                <div class="controls">
					                                    <select name="cbo_general_education" class="uniform">
															<?php foreach($general_education as $row):?>
					                                            <option value="<?php echo $row['gen_edu_id'] ?>"><?php echo $row['gen_edu_en_name'];?></option>
					                                        <?php endforeach;?>
														</select>
					                                </div>
					                         	 </div>
					                        </div>
					                    </div>

					                    <div class="col-md-12">
					                    	<div class="col-md-2">
					                    		<div class="control-group">
					                    			<label for="cbo_language">Foreign Language</label>
						                    			<select name="cbo_language" class="uniform" id="cbo_language">
															<?php foreach($foreign_language as $row):?>
					                                            <option value="<?php echo $row['fore_lang_id'] ?>"><?php echo $row['fore_lang_en_name'];?></option>
					                                        <?php endforeach;?>
														</select> 
					                    		</div>
					                    	</div>

					                    	<div class="col-md-2">
					                    		<div class="control-group">
					                    			<label for="cbo_listening">Listening</label>					                    		 	
						                    			<select name="cbo_listening" class="uniform" id="cbo_listening">
															<?php foreach($foreign_language_level as $row):?>
					                                            <option value="<?php echo $row['fore_lang_level_id'] ?>"><?php echo $row['fore_lang_level_en_name'];?></option>
					                                        <?php endforeach;?>
														</select>
					                    		</div>
					                    	</div>

					                    	<div class="col-md-2">
					                    		<div class="control-group">
					                    			<label for="cbo_Speaking" >Speaking</label>
						                    			<select name="cbo_Speaking" class="uniform" id="cbo_Speaking">
															<?php foreach($foreign_language_level as $row):?>
					                                            <option value="<?php echo $row['fore_lang_level_id'] ?>"><?php echo $row['fore_lang_level_en_name'];?></option>
					                                        <?php endforeach;?>
														</select>
					                    		</div>
					                    	</div>

					                    	<div class="col-md-2">
					                    		<div class="control-group">
					                    			<label for="cbo_Reading">Reading</label>
						                    			<select name="cbo_Reading" class="uniform" id="cbo_Reading">
															<?php foreach($foreign_language_level as $row):?>
					                                            <option value="<?php echo $row['fore_lang_level_id'] ?>"><?php echo $row['fore_lang_level_en_name'];?></option>
					                                        <?php endforeach;?>
														</select>
					                    		</div>
					                    	</div>

					                    	<div class="col-md-2">
					                    		<div class="control-group">
					                    			<label for="cbo_Writing">Writing</label>
						                    			<select name="cbo_Writing" class="uniform" id="cbo_Writing">
															<?php foreach($foreign_language_level as $row):?>
					                                            <option value="<?php echo $row['fore_lang_level_id'] ?>"><?php echo $row['fore_lang_level_en_name'];?></option>
					                                        <?php endforeach;?>
														</select>
					                    		</div>
					                    	</div>	
					                    	<div class="col-md-2">
					                    		<div class="control-group">
					                    			<label for="btn">Add / Delete Option</label>
					                    		 	<a href="javasript:(0)" class="btn btn-success" id="btn"><i class="icon-plus"></i></a>
					                    		 	<a href="javasript:(0)" class="btn btn-danger" id="btn"><i class="icon-trash"></i></a>
					                    		</div>
					                    	</div>	
					                    </div>
					                     <label class=""><?php echo get_phrase('Course or Program Archieved:');?></label>
					                    <div class="col-md-12">
					                    	
			                        		<div class="col-md-2">
			                        			<div class="control-group">
													<label for="course">Course/Program Name</label>
													<input type="text" name="course_program" id="course" style="width: 110%">		
												</div>			   
					                        </div>
					                        <div class="col-md-1">
			                        			<div class="control-group">
													<label for="tvet">TVET?</label>
														<select name="cbo_tvet" class="uniform" id="tvet" style="width: 100%">
															<option value="0">NO</option>
															<option value="1">YES</option>
														</select>	
												</div>			   
					                        </div>

					                        <div class="col-md-2">
			                        			<div class="control-group" >
													<label for="cbo_program_type">Course Type</label>
														<select name="cbo_program_type" class="uniform" id="cbo_program_type"  style="width: 100%">
															<?php foreach($course_type as $row):?>
					                                            <option value="<?php echo $row['cour_type_id'] ?>"><?php echo $row['cour_type_en_name'];?></option>
					                                        <?php endforeach;?>
														</select>	
												</div>			   
					                        </div>

					                         <div class="col-md-1">
			                        			<div class="control-group">
													<label for="year">Year</label>
														<input type="text" name="year" id="year" style="width: 100%">		
												</div>			   
					                        </div>

					                        <div class="col-md-2">
			                        			<div class="control-group">
													<label for="school_name">School Name</label>
														<input type="text" name="school_name" id="school_name" style="width: 100%">		
												</div>			   
					                        </div>

					                         <div class="col-md-2">
			                        			<div class="control-group">
													<label for="Location">Location</label>
														<input type="text" name="location" id="Location" style="width: 100%">		
												</div>			   
					                        </div>

					                        <div class="col-md-2">
					                    		<div class="control-group">
					                    			<label for="btn">Add / Delete Option</label>
					                    		 	<a href="javasript:(0)" class="btn btn-success" id="btn"><i class="icon-plus"></i></a>
					                    		 	<a href="javasript:(0)" class="btn btn-danger" id="btn"><i class="icon-trash"></i></a>
					                    		</div>
					                    	</div>	

					                    </div>
			                          
			                        </div>
			                        <div class="form-actions">
			                            <a data-toggle="tab"  onclick="tab('emp_data')" class="pull-left btn btn-default"><?php echo get_phrase('Back');?></a>
			                            <a data-toggle="tab"  onclick="tab('qua_data')" class="pull-right btn btn-primary"><?php echo get_phrase('Next');?></a>
			                        </div>
			                   
		                    </div>  
		                    <div  class="tab-pane fade" id="qua_data">
			                        <div class="padded row">

			                        	<div class="col-md-12">

			                        		<div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('Teacher Exam');?></label>
					                                <div class="controls">
					                                   <select name="cbo_teacher_exam" class="uniform" style="width: 100%">
															<?php foreach($teacher_exam as $row):?>
					                                            <option value="<?php echo $row['tea_exam_id'] ?>"><?php echo $row['tea_exam_en_name'];?></option>
					                                        <?php endforeach;?>
														</select>
					                                </div>
					                         	 </div>
					                        </div>
					                        <div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('Passed Competency Assessment');?></label>
					                                <div class="controls">
					                                   <select name="cbo_teacher_passed" class="uniform" style="width: 100%">
															<option value="0">NO</option>
															<option value="1">YES</option>
															
														</select>
					                                </div>
					                         	 </div>
					                        </div>
					                    </div>
					                    <div class="col-md-12">

			                        		<div class="col-md-6">
												<div class="control-group">
					                                <label class="control-label"><?php echo get_phrase('Member of Professional Association');?></label>
					                                <div class="controls">
					                                 	<select name="cbo_association" class="uniform" style="width: 100%">
															<?php foreach($member_of_pro_association as $row):?>
					                                            <option value="<?php echo $row['mem_ass_id'] ?>"><?php echo $row['mem_ass_en_name'];?></option>
					                                        <?php endforeach;?>
													    </select>
					                                </div>
					                         	 </div>
					                        </div>
					                       
					                    </div>

					                    <div class="col-md-12">

					                    	<div class="col-md-3">
					                    		<div class="control-group">
					                    			<label for="cbo_language">Number of years workign ourside TVET</label>
					                    		</div>
					                    	</div>

					                    	<div class="col-md-12 col-md-offset-1">
				                        		<div class="col-md-2 ">
				                        			<div class="control-group">
														<label for="co">Teaching:</label>
															<input type="text" name="teaching" id="co" style="width: 100%">		
													</div>			   
						                        </div>

						                        <div class="col-md-2">
				                        			<div class="control-group">
														<label for="co">Other:</label>
															<input type="text" name="other" id="co" style="width: 100%">		
													</div>			   
						                        </div>
						                    </div>
					                        


					                    </div>
			                          
			                        </div>
			                        <div class="form-actions">
			                            <a data-toggle="tab" onclick="tab('edu_data')" class="pull-left btn btn-default"><?php echo get_phrase('Back');?></a>
			                            <a data-toggle="tab" onclick="tab('his_data')" class="pull-right btn btn-primary"><?php echo get_phrase('Next');?></a>
			                        </div>
			                  
		                    </div> 

		                    <div  class="tab-pane fade" id="his_data">
			                        <div class="padded row">
					                    <div class="col-md-12">
					                    	
			                        		<div class="col-md-2">
			                        			<div class="control-group">
													<label for="co">Position</label>
													<input type="text" name="his_position" id="co" style="width: 100%">		
												</div>			   
					                        </div>
					                        <div class="col-md-2">
			                        			<div class="control-group">
			                        				<div class="control-group">
														<label for="co">Start Date</label>
														<input type="text" class="datepicker fill-up" name="his_start_date" id="co" style="width: 98%" />
													</div>
													
												</div>			   
					                        </div>
					                         <div class="col-md-2">
			                        			<div class="control-group">
													<label for="co">End Date</label>
					                                <input type="text" class="datepicker fill-up" name="his_end_date"  id="co" style="width: 98%"/>
												</div>			   
					                        </div>

					                        <div class="col-md-2">
			                        			<div class="control-group">
													<label for="co">Organization</label>
														<input type="text" name="his_organization" id="co" style="width: 100%">		
												</div>			   
					                        </div>

					                         <div class="col-md-2">
			                        			<div class="control-group">
													<label for="Location">Location</label>
														<input type="text" name="his_location" id="Location" style="width: 100%">		
												</div>			   
					                        </div>

					                        <div class="col-md-2">
					                    		<div class="control-group">
					                    			<label for="btn">Add / Delete Option</label>
					                    		 	<a href="javasript:(0)" class="btn btn-success" id="btn"><i class="icon-plus"></i></a>
					                    		 	<a href="javasript:(0)" class="btn btn-danger" id="btn"><i class="icon-trash"></i></a>
					                    		</div>
					                    	</div>	

					                    </div>
			                          
			                        </div>
			                        <div class="form-actions">
			                            <a data-toggle="tab" onclick="tab('qua_data')" class="pull-left btn btn-default"><?php echo get_phrase('Back');?></a>
			                            <button type="submit" class="pull-right btn btn-primary"><?php echo get_phrase('add_teacher');?></button>
			                        </div>
		                   	</div>

		                </div>    
		             <?php echo form_close()?>   

                </div>                
			</div>
			<!--CREATION FORM ENDS-->
            
		</div>
	</div>
</div>
<script>
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function (e) {
                $('#blah').attr('src', e.target.result);
            }
            
            reader.readAsDataURL(input.files[0]);
        }
    }
    
    $("#imgInp").change(function(){
        readURL(this);
    });
    function tab(id) {
    	$('#tab_' + id).click();
    }
</script>